VITE_SPOTIFY_CLIENT_ID=141570a979ab427c9fad301967af56b6
VITE_SPOTIFY_REDIRECT_URI="https://playlist-importer-frontend.s3-website.nl-ams.scw.cloud"
VITE_SPOTIFY_API_BASE_URL=https://accounts.spotify.com/api
VITE_SPOTIFY_WEB_API_BASE_URL=https://api.spotify.com/v1
